buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google() // and here
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "$projectDir/../Example/node_modules/react-native/android"
    }
    maven {
        url "$projectDir/../../react-native/android"
    }
}

dependencies {
    compileOnly fileTree( dir: "libs", includes: ['*.jar', '*.aar'] )
    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "com.android.support:appcompat-v7:28.0.0"


//
//    testCompile "junit:junit:4.10"
//    testCompile "org.assertj:assertj-core:1.7.0"
//    testCompile "org.robolectric:robolectric:3.3.2"
//
//    testCompile "org.easytesting:fest-assert-core:${FEST_ASSERT_CORE_VERSION}"
//    testCompile "org.powermock:powermock-api-mockito:${POWERMOCK_VERSION}"
//    testCompile "org.powermock:powermock-module-junit4-rule:${POWERMOCK_VERSION}"
//    testCompile "org.powermock:powermock-classloading-xstream:${POWERMOCK_VERSION}"
//    testCompile "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
}
